<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMS-485 Designer Sample (Debug)</title>
  <style>
    :root {
      --bg: #1b4f72;
      --card: #ffffff;
      --ink: #1b263b;
      --muted: #4f6480;
      --accent: #c5a059;
      --line: #d7e1ee;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: Inter, Segoe UI, Arial, sans-serif;
      background: radial-gradient(circle at top right, #2b6a93 0%, var(--bg) 60%);
      color: var(--ink);
      min-height: 100vh;
      display: grid;
      place-items: center;
      padding: 24px;
    }
    .app {
      width: min(1080px, 100%);
      background: var(--card);
      border: 1px solid var(--line);
      border-radius: 16px;
      box-shadow: 0 24px 48px rgba(15, 23, 40, 0.25);
      padding: 20px;
    }
    .debug-chip {
      position: fixed;
      top: 12px;
      right: 12px;
      border: 1px solid #5f7898;
      color: #0f2743;
      background: #e7f0fa;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: .06em;
      padding: 8px 10px;
      border-radius: 8px;
      text-transform: uppercase;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .count {
      font-weight: 800;
      color: #14314d;
      letter-spacing: .03em;
    }
    .logo { height: 30px; width: auto; }
    .dots { display: flex; gap: 6px; margin: 10px 0 16px; }
    .dot {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      border: 0;
      background: #c9d6e6;
    }
    .dot.active { width: 24px; background: var(--accent); }

    .panel {
      min-height: 420px;
      border: 1px solid var(--line);
      border-radius: 12px;
      padding: 18px;
      background: #fff;
    }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
    .box {
      border: 1px solid var(--line);
      border-radius: 10px;
      padding: 14px;
      min-height: 170px;
    }
    h1 { margin: 0 0 6px; font-size: 1.55rem; }
    h2 { margin: 0 0 8px; font-size: 1rem; color: #223652; }
    p { margin: 0; line-height: 1.5; color: #334860; }
    ul { margin: 0; padding-left: 18px; color: #334860; line-height: 1.45; }

    .challenge-option {
      width: 100%;
      text-align: left;
      border: 1px solid var(--line);
      border-radius: 8px;
      background: #fff;
      padding: 10px 12px;
      margin-bottom: 8px;
      cursor: pointer;
      color: #334860;
    }
    .challenge-option.correct { border-color: #0f9f5d; background: #e8f8ee; color: #0d6a40; }
    .challenge-option.wrong { border-color: #d14343; background: #fdeeee; color: #8e2f2f; }

    .footer {
      margin-top: 14px;
      border-top: 1px solid var(--line);
      padding-top: 12px;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      gap: 10px;
    }
    .controls { display: flex; gap: 8px; align-items: center; justify-content: center; flex-wrap: wrap; }
    button {
      border: 1px solid #aec0d7;
      background: #fff;
      color: #1d3554;
      border-radius: 8px;
      padding: 8px 12px;
      font-weight: 700;
      cursor: pointer;
    }
    button[disabled] { opacity: .45; cursor: not-allowed; }
    .next { justify-self: end; }
    .status { font-size: 11px; letter-spacing: .05em; text-transform: uppercase; color: var(--muted); text-align: center; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="debug-chip">QA: ON (Debug)</div>
  <div class="app" id="app">
    <div class="header">
      <div class="count" id="count">1 / 5</div>
      <img class="logo" src="src/assets/CI Home Health Logo_Gray.png" alt="CI Home Health logo" />
    </div>
    <div class="dots" id="dots"></div>

    <section class="panel" id="panel"></section>

    <div class="footer">
      <button id="back">← Back</button>
      <div>
        <div class="controls" id="controls"></div>
        <p class="status" id="status">QA mode bypasses locks</p>
      </div>
      <button class="next" id="next">Next →</button>
    </div>
  </div>

  <script>
    const debugMode = true; // requested: sample is in debug mode

    const cards = [
      {
        title: 'What CMS-485 Is and Why It Matters',
        section: 'Foundation',
        objective: 'Define CMS-485 as the Plan of Care format and connect it to payment and survey outcomes.',
        bullets: [
          'CMS-485 is a structured Plan of Care representation.',
          'Defensible documentation supports patient safety and reimbursement.',
          'Weak POC content increases denial and survey risk.'
        ],
        additional: 'At its core, the CMS-485 is the blueprint of care. Auditors expect one coherent story from certification through claim.',
        challenge: [
          'Use patient-specific POC language tied to objective findings.',
          'Use broad template text without specifics.',
          'Delay updates until episode end.'
        ]
      },
      {
        title: 'Why Documentation Quality Drives Outcomes',
        section: 'Foundation',
        objective: 'Explain the operational impact of complete and traceable POC documentation.',
        bullets: [
          'High-quality documentation reduces claim rework.',
          'Clear rationale improves interdisciplinary handoffs.',
          'Documentation quality is a compliance and care-quality control.'
        ],
        additional: 'Good documentation prevents ADR escalation and supports a smooth handoff between clinicians.',
        challenge: [
          'Treat documentation as a core clinical communication asset.',
          'Only document for billing, not care coordination.',
          'Skip rationale if interventions are listed.'
        ]
      },
      {
        title: 'CoPs Authority for the Plan of Care',
        section: 'Regulatory Authority',
        objective: 'Tie Plan of Care expectations to Conditions of Participation requirements.',
        bullets: [
          'POC must be established and reviewed by authorized practitioner.',
          'Content must remain patient-specific and clinically linked.',
          'Requirements must be operationalized in workflow.'
        ],
        additional: 'CoPs are not policy-only artifacts; they must be visible in daily chart updates and decisions.',
        challenge: [
          'Operationalize CoPs in daily documentation workflow.',
          'Rely on static policy text with no workflow checks.',
          'Use copy-forward language for all recerts.'
        ]
      },
      {
        title: 'Sample Quiz Card',
        section: 'Quiz',
        objective: 'Check your understanding of the first three topics.',
        bullets: ['Select the best answer and submit.'],
        additional: 'Quiz context and rationale can appear here before challenge submission.',
        challenge: [
          'Defensible documentation must be specific, timely, and traceable.',
          'Any completed template is equally defensible.',
          'Narrative consistency is optional if coding is correct.'
        ]
      },
      {
        title: 'Completion',
        final: true
      }
    ];

    let cardIndex = 0;
    let panelMode = 'main'; // main | additional | challenge
    let selectedAnswer = null;

    const panel = document.getElementById('panel');
    const count = document.getElementById('count');
    const dots = document.getElementById('dots');
    const controls = document.getElementById('controls');
    const status = document.getElementById('status');

    function renderDots() {
      dots.innerHTML = '';
      cards.forEach((_, i) => {
        const dot = document.createElement('button');
        dot.className = 'dot' + (i === cardIndex ? ' active' : '');
        dots.appendChild(dot);
      });
    }

    function renderControls(card) {
      controls.innerHTML = '';
      if (card.final) return;

      if (panelMode === 'main') {
        const play = document.createElement('button');
        play.textContent = 'PLAY';
        play.onclick = () => {
          panelMode = 'additional';
          status.textContent = 'Playing recording (debug sample)';
          render();
        };
        controls.appendChild(play);
        return;
      }

      ['Pause', 'Stop', 'Restart'].forEach((label) => {
        const b = document.createElement('button');
        b.textContent = label;
        b.onclick = () => status.textContent = `${label} clicked (debug sample)`;
        controls.appendChild(b);
      });

      const challenge = document.createElement('button');
      challenge.textContent = 'Challenge';
      challenge.disabled = !debugMode ? true : false;
      challenge.onclick = () => { panelMode = 'challenge'; render(); };
      controls.appendChild(challenge);
    }

    function renderChallenge(card) {
      return `
        <h1>${card.title} · Challenge Question</h1>
        <p style="margin-bottom:12px">Which response best aligns with this card objective?</p>
        ${card.challenge.map((c, i) => `
          <button class="challenge-option ${selectedAnswer === i ? (i === 0 ? 'correct' : 'wrong') : ''}" onclick="window.selectAnswer(${i})">${c}</button>
        `).join('')}
        <button onclick="window.submitChallenge()" ${selectedAnswer === null ? 'disabled' : ''}>Submit</button>
        <p id="challengeResult" style="margin-top:10px;font-weight:700;color:#1d3554"></p>
      `;
    }

    window.selectAnswer = (i) => {
      selectedAnswer = i;
      render();
    };

    window.submitChallenge = () => {
      const result = document.getElementById('challengeResult');
      if (!result || selectedAnswer === null) return;
      result.textContent = selectedAnswer === 0 ? 'Correct — great job.' : 'Try again — focus on defensible actions.';
    };

    function renderPanel(card) {
      if (card.final) {
        return `<h1>Course Complete</h1><p>You have completed the sample flow (first 3 cards + quiz + final card).</p>`;
      }

      if (panelMode === 'challenge') return renderChallenge(card);
      if (panelMode === 'additional') {
        return `
          <p style="font-size:12px;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:#7a5d2a">${card.section}</p>
          <h1>${card.title}</h1>
          <div class="box"><h2>Additional Subject Content</h2><p>${card.additional}</p></div>
        `;
      }

      return `
        <p style="font-size:12px;font-weight:700;letter-spacing:.08em;text-transform:uppercase;color:#7a5d2a">${card.section}</p>
        <h1>${card.title}</h1>
        <div class="box" style="margin-bottom:12px"><h2>Learning Objective</h2><p>${card.objective}</p></div>
        <div class="row">
          <div class="box"><h2>Key Points</h2><ul>${card.bullets.map((b) => `<li>${b}</li>`).join('')}</ul></div>
          <div class="box"><h2>Clinical Lens</h2><p>Translate this concept into clear, patient-specific, defensible documentation language.</p></div>
        </div>
      `;
    }

    function render() {
      const card = cards[cardIndex];
      count.textContent = `${cardIndex + 1} / ${cards.length}`;
      panel.innerHTML = renderPanel(card);
      renderDots();
      renderControls(card);
    }

    document.getElementById('next').onclick = () => {
      const card = cards[cardIndex];
      if (!card.final && panelMode === 'main') { panelMode = 'additional'; return render(); }
      if (!card.final && panelMode === 'additional') { panelMode = 'challenge'; return render(); }
      if (cardIndex < cards.length - 1) {
        cardIndex += 1;
        panelMode = 'main';
        selectedAnswer = null;
        render();
      }
    };

    document.getElementById('back').onclick = () => {
      if (panelMode === 'challenge') { panelMode = 'additional'; return render(); }
      if (panelMode === 'additional') { panelMode = 'main'; return render(); }
      if (cardIndex > 0) {
        cardIndex -= 1;
        panelMode = 'main';
        selectedAnswer = null;
        render();
      }
    };

    render();
  </script>
</body>
</html>
