<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareIndeed Design System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        montserrat: ['Montserrat', 'sans-serif'],
                        roboto: ['Roboto', 'sans-serif'],
                    },
                    colors: {
                        brand: {
                            orange: {
                                600: '#421700',
                                500: '#C74601',
                                400: '#E56E2E',
                                300: '#FFD5BF',
                                200: '#FFEEE5',
                                100: '#FFFAF7',
                            },
                            teal: {
                                600: '#004142',
                                500: '#007970',
                                400: '#64F4F5',
                                300: '#C4F4F5',
                                200: '#E5FEFF',
                                100: '#F7FEFF',
                            },
                            gray: {
                                600: '#1F1C1B',
                                500: '#524048',
                                400: '#747474',
                                300: '#D9D6D5',
                                200: '#E5E4E3',
                                100: '#FAFBF8',
                            },
                            green: {
                                300: '#008540',
                                200: '#E5F4EE',
                                100: '#F2F9F6'
                            },
                            yellow: {
                                300: '#FFC700',
                                200: '#FFE073',
                                100: '#FFF0E5'
                            },
                            red: {
                                300: '#D70101',
                                200: '#FBE6E6',
                                100: '#FFF0F0'
                            }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Roboto', sans-serif; color: #1F1C1B; }
        h1, h2, h3, h4, h5, h6, .font-heading { font-family: 'Montserrat', sans-serif; }
        
        /* Custom scrollbar for sidebar */
        .sidebar-scroll::-webkit-scrollbar { width: 6px; }
        .sidebar-scroll::-webkit-scrollbar-track { background: transparent; }
        .sidebar-scroll::-webkit-scrollbar-thumb { background: #D9D6D5; border-radius: 4px; }
    </style>
</head>
<body class="bg-brand-gray-100 flex h-screen overflow-hidden text-brand-gray-600">

    <!-- Sidebar Navigation -->
    <nav class="w-64 bg-white border-r border-brand-gray-200 h-full flex-shrink-0 flex flex-col hidden md:flex">
        <div class="p-6 border-b border-brand-gray-200">
            <img src="https://cdn.jsdelivr.net/gh/robertp-max/CSM-485-Form@main/src/assets/CI%20Home%20Health%20Logo_Gray.png" alt="CareIndeed Logo" class="w-44 h-auto object-contain">
            <p class="text-xs text-brand-gray-400 mt-3 uppercase tracking-wider font-medium">Design System</p>
        </div>
        <div class="p-4 flex-1 overflow-y-auto sidebar-scroll">
            <ul class="space-y-1 text-sm font-medium">
                <li><a href="#logos" class="block px-4 py-2 rounded-lg hover:bg-brand-orange-100 hover:text-brand-orange-500 transition-colors">Logos</a></li>
                <li><a href="#colors" class="block px-4 py-2 rounded-lg hover:bg-brand-orange-100 hover:text-brand-orange-500 transition-colors">Colors</a></li>
                <li><a href="#typography" class="block px-4 py-2 rounded-lg hover:bg-brand-orange-100 hover:text-brand-orange-500 transition-colors">Typography</a></li>
                <li><a href="#buttons" class="block px-4 py-2 rounded-lg hover:bg-brand-orange-100 hover:text-brand-orange-500 transition-colors">Core Buttons</a></li>
                <li><a href="#fields" class="block px-4 py-2 rounded-lg hover:bg-brand-orange-100 hover:text-brand-orange-500 transition-colors">Fields & Inputs</a></li>
                <li><a href="#radius" class="block px-4 py-2 rounded-lg hover:bg-brand-orange-100 hover:text-brand-orange-500 transition-colors">Radius</a></li>
                <li><a href="#padding" class="block px-4 py-2 rounded-lg hover:bg-brand-orange-100 hover:text-brand-orange-500 transition-colors">Padding & Spacing</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-1 h-full overflow-y-auto bg-brand-gray-100 p-8 md:p-12 lg:p-16">
        <div class="max-w-5xl mx-auto space-y-24 pb-24">
            
            <!-- Header -->
            <header>
                <h1 class="text-4xl md:text-5xl font-heading font-medium mb-4">CareIndeed Branding Kit</h1>
                <p class="text-lg text-brand-gray-500 max-w-2xl font-light">The official design system encompassing color, typography, interactive elements, and layout primitives for CareIndeed digital products.</p>
            </header>

            <!-- Logos -->
            <section id="logos" class="scroll-mt-12">
                <h2 class="text-3xl font-heading font-medium mb-8 border-b border-brand-gray-200 pb-4">Logos</h2>
                <p class="text-brand-gray-500 mb-8 max-w-3xl">The CareIndeed logo is the primary identifier. Use the standard version on light backgrounds and the white version on dark backgrounds.</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Standard Logo -->
                    <div class="bg-white rounded-[16px] p-8 border border-brand-gray-200 flex flex-col items-center justify-center shadow-sm">
                        <img src="https://cdn.jsdelivr.net/gh/robertp-max/CSM-485-Form@main/src/assets/CI%20Home%20Health%20Logo_Gray.png" alt="CareIndeed Logo Gray" class="max-h-32 object-contain" onerror="this.src='https://placehold.co/400x150/EEEEEE/C74601?text=CareIndeed+Logo'">
                        <p class="mt-6 text-sm text-brand-gray-400 font-medium">Standard Logo (Gray Text)</p>
                    </div>
                    
                    <!-- White Logo -->
                    <div class="bg-brand-gray-600 rounded-[16px] p-8 border border-brand-gray-600 flex flex-col items-center justify-center shadow-sm">
                        <img src="https://cdn.jsdelivr.net/gh/robertp-max/CSM-485-Form@main/src/assets/CI%20Home%20Health%20Logo_White.png" alt="CareIndeed Logo White" class="max-h-32 object-contain" onerror="this.src='https://placehold.co/400x150/1F1C1B/FFFFFF?text=CareIndeed+Logo'">
                        <p class="mt-6 text-sm text-brand-gray-300 font-medium">White Logo (For dark backgrounds)</p>
                    </div>
                </div>
            </section>

            <!-- Colors -->
            <section id="colors" class="scroll-mt-12">
                <h2 class="text-3xl font-heading font-medium mb-8 border-b border-brand-gray-200 pb-4">Color System</h2>
                
                <!-- Primary Orange -->
                <div class="mb-12">
                    <h3 class="text-xl font-heading font-medium mb-2">Primary: Orange</h3>
                    <p class="text-brand-gray-500 mb-6 max-w-3xl text-sm">Reserved for the most critical and prominent elements, such as primary call-to-action (CTA) buttons or key text that requires emphasis. Use exclusively on light backgrounds.</p>
                    
                    <div class="grid grid-cols-2 md:grid-cols-6 gap-4">
                        <div class="flex flex-col">
                            <div class="h-24 rounded-t-[12px] bg-[#421700]"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold">600</p>
                                <p class="text-brand-gray-400 mt-1">#421700</p>
                            </div>
                        </div>
                        <div class="flex flex-col transform -translate-y-2 relative z-10 shadow-lg rounded-[12px]">
                            <div class="h-28 rounded-t-[12px] bg-[#C74601]"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold text-brand-orange-500">500 (Base)</p>
                                <p class="text-brand-gray-400 mt-1">#C74601</p>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="h-24 rounded-t-[12px] bg-[#E56E2E]"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold">400</p>
                                <p class="text-brand-gray-400 mt-1">#E56E2E</p>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="h-24 rounded-t-[12px] bg-[#FFD5BF]"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold">300</p>
                                <p class="text-brand-gray-400 mt-1">#FFD5BF</p>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="h-24 rounded-t-[12px] bg-[#FFEEE5]"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold">200</p>
                                <p class="text-brand-gray-400 mt-1">#FFEEE5</p>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="h-24 rounded-t-[12px] bg-[#FFFAF7] border border-b-0 border-brand-gray-200"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold">100</p>
                                <p class="text-brand-gray-400 mt-1">#FFFAF7</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Secondary Teal -->
                <div class="mb-12">
                    <h3 class="text-xl font-heading font-medium mb-2">Secondary: Teal</h3>
                    <p class="text-brand-gray-500 mb-6 max-w-3xl text-sm">Reserved for critical elements when the primary color is not used on the same page section. Functions as an alternative to the primary color.</p>
                    
                    <div class="grid grid-cols-2 md:grid-cols-6 gap-4">
                        <div class="flex flex-col">
                            <div class="h-24 rounded-t-[12px] bg-[#004142]"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold">600</p>
                                <p class="text-brand-gray-400 mt-1">#004142</p>
                            </div>
                        </div>
                        <div class="flex flex-col transform -translate-y-2 relative z-10 shadow-lg rounded-[12px]">
                            <div class="h-28 rounded-t-[12px] bg-[#007970]"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold text-brand-teal-500">500 (Base)</p>
                                <p class="text-brand-gray-400 mt-1">#007970</p>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="h-24 rounded-t-[12px] bg-[#64F4F5]"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold">400</p>
                                <p class="text-brand-gray-400 mt-1">#64F4F5</p>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="h-24 rounded-t-[12px] bg-[#C4F4F5]"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold">300</p>
                                <p class="text-brand-gray-400 mt-1">#C4F4F5</p>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="h-24 rounded-t-[12px] bg-[#E5FEFF]"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold">200</p>
                                <p class="text-brand-gray-400 mt-1">#E5FEFF</p>
                            </div>
                        </div>
                        <div class="flex flex-col">
                            <div class="h-24 rounded-t-[12px] bg-[#F7FEFF] border border-b-0 border-brand-gray-200"></div>
                            <div class="bg-white p-3 rounded-b-[12px] border border-t-0 border-brand-gray-200 text-xs">
                                <p class="font-bold">100</p>
                                <p class="text-brand-gray-400 mt-1">#F7FEFF</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Neutrals & Sentiments -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <div>
                        <h3 class="text-xl font-heading font-medium mb-4">Neutral: Grays</h3>
                        <div class="grid grid-cols-3 gap-2 mb-2">
                            <div class="h-16 rounded-[8px] bg-[#1F1C1B]"></div>
                            <div class="h-16 rounded-[8px] bg-[#524048]"></div>
                            <div class="h-16 rounded-[8px] bg-[#747474]"></div>
                            <div class="text-xs text-center font-medium mt-1">600</div>
                            <div class="text-xs text-center font-medium mt-1">500</div>
                            <div class="text-xs text-center font-medium mt-1">400</div>
                        </div>
                        <div class="grid grid-cols-3 gap-2 mt-4">
                            <div class="h-16 rounded-[8px] bg-[#D9D6D5]"></div>
                            <div class="h-16 rounded-[8px] bg-[#E5E4E3]"></div>
                            <div class="h-16 rounded-[8px] bg-[#FAFBF8] border border-brand-gray-200"></div>
                            <div class="text-xs text-center font-medium mt-1">300</div>
                            <div class="text-xs text-center font-medium mt-1">200</div>
                            <div class="text-xs text-center font-medium mt-1">100</div>
                        </div>
                    </div>

                    <div>
                        <h3 class="text-xl font-heading font-medium mb-4">Sentiment Colors</h3>
                        <div class="grid grid-cols-3 gap-4">
                            <!-- Green -->
                            <div class="flex flex-col gap-1">
                                <div class="h-10 rounded-[8px] bg-[#008540]"></div>
                                <div class="h-8 rounded-[8px] bg-[#E5F4EE]"></div>
                                <div class="text-xs mt-1 text-brand-green-300 font-bold">Success</div>
                            </div>
                            <!-- Yellow -->
                            <div class="flex flex-col gap-1">
                                <div class="h-10 rounded-[8px] bg-[#FFC700]"></div>
                                <div class="h-8 rounded-[8px] bg-[#FFE073]"></div>
                                <div class="text-xs mt-1 text-brand-yellow-300 font-bold">Warning</div>
                            </div>
                            <!-- Red -->
                            <div class="flex flex-col gap-1">
                                <div class="h-10 rounded-[8px] bg-[#D70101]"></div>
                                <div class="h-8 rounded-[8px] bg-[#FBE6E6]"></div>
                                <div class="text-xs mt-1 text-brand-red-300 font-bold">Error</div>
                            </div>
                        </div>
                        <p class="text-xs text-brand-gray-400 mt-4">Used for components like alerts and error messages. Avoided elsewhere to minimize distraction.</p>
                    </div>
                </div>
            </section>

            <!-- Typography -->
            <section id="typography" class="scroll-mt-12">
                <h2 class="text-3xl font-heading font-medium mb-8 border-b border-brand-gray-200 pb-4">Typography</h2>
                <div class="bg-white rounded-[24px] p-8 md:p-10 border border-brand-gray-200 shadow-sm">
                    
                    <div class="mb-10">
                        <div class="flex items-baseline gap-4 mb-4">
                            <h3 class="text-2xl font-heading font-medium text-brand-orange-500">Montserrat</h3>
                            <span class="text-sm text-brand-gray-400">Headings & Subheadings</span>
                        </div>
                        
                        <div class="space-y-8">
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-baseline border-b border-brand-gray-100 pb-4">
                                <div class="text-sm text-brand-gray-400 font-medium">Heading 1 (L)</div>
                                <div class="md:col-span-3 font-heading font-medium text-[64px] leading-[72px]">Transforming Care</div>
                                <div class="text-xs text-brand-gray-400 col-span-full">Medium / 64px / 72px Line Height / Desktop</div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-baseline border-b border-brand-gray-100 pb-4">
                                <div class="text-sm text-brand-gray-400 font-medium">Heading 2 (M)</div>
                                <div class="md:col-span-3 font-heading font-medium text-[40px] leading-[48px]">Transforming Care</div>
                                <div class="text-xs text-brand-gray-400 col-span-full">Medium / 40px / 48px Line Height / Tablet</div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-baseline border-b border-brand-gray-100 pb-4">
                                <div class="text-sm text-brand-gray-400 font-medium">Subheading 1 (L)</div>
                                <div class="md:col-span-3 font-heading font-normal text-[32px] leading-[40px]">Personalized care plans.</div>
                                <div class="text-xs text-brand-gray-400 col-span-full">Regular / 32px / 40px Line Height / Desktop</div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="flex items-baseline gap-4 mb-4">
                            <h3 class="text-2xl font-medium text-brand-teal-500">Roboto</h3>
                            <span class="text-sm text-brand-gray-400">Body Copy</span>
                        </div>
                        
                        <div class="space-y-6">
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-baseline border-b border-brand-gray-100 pb-4">
                                <div class="text-sm text-brand-gray-400 font-medium">Body 1 (Light)</div>
                                <div class="md:col-span-3 font-roboto font-light text-[16px] leading-[24px] max-w-2xl">
                                    We are dedicated nurses and caregivers who bring compassion, authenticity, respect, and excellence to every aspect of our work. Our top priority is delivering exceptional care.
                                </div>
                                <div class="text-xs text-brand-gray-400 col-span-full">Light / 16px / 24px Line Height</div>
                            </div>
                            
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 items-baseline pb-4">
                                <div class="text-sm text-brand-gray-400 font-medium">Body 2 (Regular)</div>
                                <div class="md:col-span-3 font-roboto font-normal text-[12px] leading-[16px] max-w-2xl">
                                    Our skilled nursing services include specialized care tailored to individual needs. We offer medication management, administration, and post-surgery support.
                                </div>
                                <div class="text-xs text-brand-gray-400 col-span-full">Regular / 12px / 16px Line Height</div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Buttons -->
            <section id="buttons" class="scroll-mt-12">
                <h2 class="text-3xl font-heading font-medium mb-8 border-b border-brand-gray-200 pb-4">Core Buttons</h2>
                <p class="text-brand-gray-500 mb-8 max-w-3xl">Enable users to perform actions or navigate the interface. Available in Primary, Secondary, and Inline types across various states.</p>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    
                    <!-- Orange Buttons -->
                    <div class="bg-white rounded-[16px] border border-brand-gray-200 p-6 shadow-sm">
                        <h4 class="font-heading font-medium text-lg mb-6 text-brand-orange-500">Primary (Orange)</h4>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-brand-gray-400 w-24">Default</span>
                                <button class="bg-brand-orange-500 text-white px-6 py-3 rounded-[12px] font-medium text-sm hover:bg-brand-orange-600 transition-colors w-full">Download</button>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-brand-gray-400 w-24">Hover</span>
                                <button class="bg-brand-orange-600 text-white px-6 py-3 rounded-[12px] font-medium text-sm w-full shadow-md">Download</button>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-brand-gray-400 w-24">Disabled</span>
                                <button class="bg-brand-orange-200 text-white px-6 py-3 rounded-[12px] font-medium text-sm w-full cursor-not-allowed" disabled>Download</button>
                            </div>
                            <div class="flex items-center justify-between pt-4 border-t border-brand-gray-100">
                                <span class="text-sm text-brand-gray-400 w-24">Light Shade</span>
                                <button class="bg-brand-orange-100 text-brand-orange-500 px-6 py-3 rounded-[12px] font-medium text-sm w-full hover:bg-brand-orange-200 transition-colors">Download</button>
                            </div>
                        </div>
                    </div>

                    <!-- Teal Buttons -->
                    <div class="bg-white rounded-[16px] border border-brand-gray-200 p-6 shadow-sm">
                        <h4 class="font-heading font-medium text-lg mb-6 text-brand-teal-500">Secondary (Teal)</h4>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-brand-gray-400 w-24">Default</span>
                                <button class="bg-brand-teal-500 text-white px-6 py-3 rounded-[12px] font-medium text-sm hover:bg-[#006059] transition-colors w-full">Download</button>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-brand-gray-400 w-24">Hover</span>
                                <button class="bg-[#006059] text-white px-6 py-3 rounded-[12px] font-medium text-sm w-full shadow-md">Download</button>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-brand-gray-400 w-24">Disabled</span>
                                <button class="bg-brand-teal-200 text-white px-6 py-3 rounded-[12px] font-medium text-sm w-full cursor-not-allowed" disabled>Download</button>
                            </div>
                            <div class="flex items-center justify-between pt-4 border-t border-brand-gray-100">
                                <span class="text-sm text-brand-gray-400 w-24">Light Shade</span>
                                <button class="bg-brand-teal-100 text-brand-teal-500 px-6 py-3 rounded-[12px] font-medium text-sm w-full hover:bg-brand-teal-200 transition-colors">Download</button>
                            </div>
                        </div>
                    </div>

                    <!-- Gray/Outline Buttons -->
                    <div class="bg-white rounded-[16px] border border-brand-gray-200 p-6 shadow-sm">
                        <h4 class="font-heading font-medium text-lg mb-6 text-brand-gray-500">Tertiary (Gray)</h4>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-brand-gray-400 w-24">Default</span>
                                <button class="bg-brand-gray-500 text-white px-6 py-3 rounded-[12px] font-medium text-sm hover:bg-brand-gray-600 transition-colors w-full">Download</button>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-brand-gray-400 w-24">Inline</span>
                                <button class="text-brand-orange-500 hover:text-brand-orange-600 font-medium text-sm w-full flex items-center justify-center gap-1">
                                    Download <i data-lucide="arrow-right" class="w-4 h-4"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
                
                <!-- Sizes -->
                <div class="mt-8 bg-white rounded-[16px] border border-brand-gray-200 p-6 flex items-center justify-center gap-6 shadow-sm flex-wrap">
                    <button class="bg-brand-orange-500 text-white px-8 py-4 rounded-[16px] font-medium text-lg">Large (Marketing)</button>
                    <button class="bg-brand-orange-500 text-white px-6 py-3 rounded-[12px] font-medium text-sm">Medium (Default)</button>
                    <button class="bg-brand-orange-500 text-white px-4 py-2 rounded-[8px] font-medium text-xs">Small (Mobile)</button>
                </div>
            </section>

            <!-- Fields -->
            <section id="fields" class="scroll-mt-12">
                <h2 class="text-3xl font-heading font-medium mb-8 border-b border-brand-gray-200 pb-4">Fields & Inputs</h2>
                
                <div class="bg-white rounded-[24px] border border-brand-gray-200 p-8 md:p-12 shadow-sm">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                        
                        <!-- Form Elements Anatomy -->
                        <div class="space-y-8">
                            <div>
                                <h4 class="font-medium text-brand-gray-500 mb-4">Default State</h4>
                                <div class="flex flex-col gap-1.5">
                                    <label class="text-sm font-medium text-brand-gray-600">First Name</label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <i data-lucide="user" class="h-5 w-5 text-brand-gray-300"></i>
                                        </div>
                                        <input type="text" placeholder="First Name" class="block w-full pl-10 pr-3 py-3 border border-brand-gray-300 rounded-[12px] text-brand-gray-600 placeholder-brand-gray-300 focus:outline-none focus:ring-1 focus:ring-brand-orange-500 focus:border-brand-orange-500 transition-colors">
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h4 class="font-medium text-brand-gray-500 mb-4">Active / Filled</h4>
                                <div class="flex flex-col gap-1.5">
                                    <label class="text-sm font-medium text-brand-gray-600">First Name</label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <i data-lucide="user" class="h-5 w-5 text-brand-orange-500"></i>
                                        </div>
                                        <input type="text" value="Janella" class="block w-full pl-10 pr-10 py-3 border-2 border-brand-orange-500 rounded-[12px] text-brand-gray-600 focus:outline-none">
                                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                                            <i data-lucide="check-circle" class="h-5 w-5 text-brand-green-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="space-y-8">
                            <div>
                                <h4 class="font-medium text-brand-gray-500 mb-4">Error State</h4>
                                <div class="flex flex-col gap-1.5">
                                    <label class="text-sm font-medium text-brand-red-300">Phone Number *</label>
                                    <div class="relative">
                                        <input type="text" value="0912948402" class="block w-full px-3 py-3 border-2 border-brand-red-300 rounded-[12px] text-brand-red-300 focus:outline-none bg-brand-red-100 bg-opacity-30">
                                        <div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
                                            <i data-lucide="alert-circle" class="h-5 w-5 text-brand-red-300"></i>
                                        </div>
                                    </div>
                                    <p class="text-xs text-brand-red-300 mt-1">Please enter a valid phone number</p>
                                </div>
                            </div>

                            <div>
                                <h4 class="font-medium text-brand-gray-500 mb-4">Disabled State</h4>
                                <div class="flex flex-col gap-1.5 opacity-60">
                                    <label class="text-sm font-medium text-brand-gray-400">First Name</label>
                                    <div class="relative">
                                        <input type="text" placeholder="First Name" disabled class="block w-full px-3 py-3 border border-brand-gray-200 rounded-[12px] text-brand-gray-400 bg-brand-gray-100 cursor-not-allowed">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!-- Radius -->
            <section id="radius" class="scroll-mt-12">
                <h2 class="text-3xl font-heading font-medium mb-8 border-b border-brand-gray-200 pb-4">Border Radius</h2>
                <p class="text-brand-gray-500 mb-8 max-w-3xl">Applied to components and content such as images, cards, or other UI elements to maintain a balanced and visually appealing design.</p>
                
                <div class="grid grid-cols-2 md:grid-cols-5 gap-6">
                    <div class="flex flex-col items-center">
                        <div class="w-24 h-24 bg-brand-teal-500 rounded-[8px] flex items-center justify-center text-white font-medium mb-3 shadow-sm">8px</div>
                        <div class="text-sm font-medium">X-Small</div>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-24 h-24 bg-brand-teal-500 rounded-[12px] flex items-center justify-center text-white font-medium mb-3 shadow-sm">12px</div>
                        <div class="text-sm font-medium">Small</div>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-24 h-24 bg-brand-teal-500 rounded-[16px] flex items-center justify-center text-white font-medium mb-3 shadow-md border-2 border-brand-orange-500">16px</div>
                        <div class="text-sm font-medium text-brand-orange-500">Medium (Default)</div>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-24 h-24 bg-brand-teal-500 rounded-[24px] flex items-center justify-center text-white font-medium mb-3 shadow-sm">24px</div>
                        <div class="text-sm font-medium">Large</div>
                    </div>
                    <div class="flex flex-col items-center">
                        <div class="w-24 h-24 bg-brand-teal-500 rounded-[32px] flex items-center justify-center text-white font-medium mb-3 shadow-sm">32px</div>
                        <div class="text-sm font-medium">X-Large</div>
                    </div>
                </div>
            </section>

            <!-- Padding -->
            <section id="padding" class="scroll-mt-12">
                <h2 class="text-3xl font-heading font-medium mb-8 border-b border-brand-gray-200 pb-4">Padding & Spacing</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div class="bg-white rounded-[16px] p-6 border border-brand-gray-200 shadow-sm">
                        <h4 class="font-heading font-medium text-lg mb-4 text-brand-orange-500">Horizontal Margins</h4>
                        <ul class="space-y-3 text-sm">
                            <li class="flex justify-between border-b border-brand-gray-100 pb-2">
                                <span class="text-brand-gray-500">Desktop</span>
                                <span class="font-medium">128px</span>
                            </li>
                            <li class="flex justify-between border-b border-brand-gray-100 pb-2">
                                <span class="text-brand-gray-500">Tablet</span>
                                <span class="font-medium">24px</span>
                            </li>
                            <li class="flex justify-between pb-2">
                                <span class="text-brand-gray-500">Mobile</span>
                                <span class="font-medium">16px</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-[16px] p-6 border border-brand-gray-200 shadow-sm">
                        <h4 class="font-heading font-medium text-lg mb-4 text-brand-orange-500">Vertical Padding (Sections)</h4>
                        <ul class="space-y-3 text-sm">
                            <li class="flex justify-between border-b border-brand-gray-100 pb-2">
                                <span class="text-brand-gray-500">Desktop</span>
                                <span class="font-medium">40px</span>
                            </li>
                            <li class="flex justify-between border-b border-brand-gray-100 pb-2">
                                <span class="text-brand-gray-500">Tablet</span>
                                <span class="font-medium">32px</span>
                            </li>
                            <li class="flex justify-between pb-2">
                                <span class="text-brand-gray-500">Mobile</span>
                                <span class="font-medium">16px</span>
                            </li>
                        </ul>
                    </div>

                    <div class="bg-white rounded-[16px] p-6 border border-brand-gray-200 shadow-sm">
                        <h4 class="font-heading font-medium text-lg mb-4 text-brand-orange-500">Gap (Buttons / Headings)</h4>
                        <ul class="space-y-3 text-sm">
                            <li class="flex justify-between border-b border-brand-gray-100 pb-2">
                                <span class="text-brand-gray-500">Buttons (Desktop)</span>
                                <span class="font-medium">24px</span>
                            </li>
                            <li class="flex justify-between border-b border-brand-gray-100 pb-2">
                                <span class="text-brand-gray-500">Buttons (Mobile)</span>
                                <span class="font-medium">12px</span>
                            </li>
                            <li class="flex justify-between pb-2">
                                <span class="text-brand-gray-500">Heading Gap (Desktop)</span>
                                <span class="font-medium">16px</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

        </div>
    </main>

    <!-- Initialize Icons -->
    <script>
        lucide.createIcons();
    </script>
</body>
</html>